<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zfh-V3-Xaz" kind="presentation" identifier="go" id="oHg-hn-se5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="162"/>
        </scene>
        <!--play-->
        <scene sceneID="wJB-OE-zzk">
            <objects>
                <viewController storyboardIdentifier="second" id="000-d6-usg" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QE-u8-chV"/>
                        <viewControllerLayoutGuide type="bottom" id="mAz-qj-EUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzw-xR-j3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="play" id="Cl2-F9-1rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBm-ca-YDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-315"/>
        </scene>
        <!--watch-->
        <scene sceneID="n8p-tF-DQk">
            <objects>
                <viewController id="z0B-ps-zg1" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7z-uE-12S"/>
                        <viewControllerLayoutGuide type="bottom" id="eHz-5A-mRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxN-GH-Jzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="watch" id="Z5P-Jo-Vb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xb-rG-0Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="397"/>
        </scene>
        <!--learn-->
        <scene sceneID="vzx-x2-gFD">
            <objects>
                <viewController id="d0J-29-F33" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwn-cu-0JY"/>
                        <viewControllerLayoutGuide type="bottom" id="70Y-r0-Fed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnm-gG-VeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="learn" id="cM2-7i-CFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YE-BY-1gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1094"/>
        </scene>
        <!--creat-->
        <scene sceneID="CWA-a9-tOA">
            <objects>
                <viewController id="Rt9-AU-wxI" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTL-gJ-xfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao1-u8-hG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noL-bN-Hxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="creat" id="YYW-91-lMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-yf-V0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qra-Su-gNG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfh-V3-Xaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1hr-Cw-gFo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="000-d6-usg" kind="relationship" relationship="viewControllers" id="ld3-39-s6d"/>
                        <segue destination="z0B-ps-zg1" kind="relationship" relationship="viewControllers" id="aVL-ZX-DIa"/>
                        <segue destination="d0J-29-F33" kind="relationship" relationship="viewControllers" id="rN7-Xv-EeR"/>
                        <segue destination="Rt9-AU-wxI" kind="relationship" relationship="viewControllers" id="7rD-pD-PrC"/>
                        <segue destination="bKJ-49-5eO" kind="relationship" relationship="viewControllers" id="Fz7-1N-Erf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-O5-zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="157"/>
        </scene>
        <!--role-->
        <scene sceneID="v3n-xH-SHg">
            <objects>
                <viewController id="bKJ-49-5eO" customClass="RoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niU-Jm-llJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UNf-Cs-X2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn5-VV-iJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="role" id="P8l-My-uRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-k1-bVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="912"/>
        </scene>
    </scenes>
</document>
